frame 20 10 # размеры всего изображени€ из расчета одна единица - две клетки
# первый рисунок
model 5 7.5 10 15 # центр в точке (5, 7.5), размеры 2x3
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 8       # 23 точки (22 отрезка)
2.5 11.5 #
3. 12. # верхняя девая сторона
3. 12. #
3.5 11.5 # верхняя правая сторона
3.5 11.5 #
3. 11. # нижняя левая сторона
3. 11. #
2.5 11.5 # нижняя правая сторона

path 8       # 23 точки (22 отрезка)
4. 11.5 #
3.5 11. #верхняя часть пятна
3.5 11. #
3.5 10.5 #левая сторона пятна
3.5 10.5 #
4. 10. #нижняя часть пятна
4. 10. #
4. 11.5 #

path 5
2.5 11. #
3. 10.5 #верхняя правая сторона пятна
3. 10.5 #
2.5 10.5 #нижняя сторона пятна
2.5 11. #

path 6
4. 9.5 #
3.5 10. #правая стороан треуголбника
3.5 10. #
3. 9.5 # левая сторона треугольника
3. 9.5 #
4. 9.5 #нижняя сторона треугольника

path 5
4. 9. #
3. 8. #верхняя левая сторона большлго углового треугольника
3. 8. #
4. 8. #нижняя сторона
4. 9. #

path 6
2.5 9. #
3. 8.5 #левая верхняя сторона маленького треугольника
3. 8.5 #
2.5 8.5 #нижняя сторона
2.5 8.5 #
2.5 9. #правая верхняя сторона

path 8
2. 8. #
2.5 8. #верхняя сторона квадратика
2.5 8. #
2.5 7.5 #правая тсорона
2.5 7.5 #
2. 7.5 #нижняя сторона
2. 7.5 #
2. 8. #левая сторона

path 6
2.5 7. #
3. 7.5 #левая верхняя сторона треугольника
3. 7.5 #
3. 7. #правая сторона
3. 7. #
2.5 7. #нижняяя сторона

path 8
3.5 7. #
3.5 7.5 #левая сторона квадратика
3.5 7.5 #
4. 7.5 #верхняя сторона
4. 7.5 #
4. 7. #правая сторона
4. 7. #
3.5 7. #нижняя сторона

path 8
3.5 6. #
4. 6.5 #верхняя левая сторона ромба
4. 6.5 #
4.5 6. #верхняя правая сторона
4.5 6. #
4. 5.5 #нижняя правая сторона
4. 5.5 #
3.5 6. #нижняя левая сторона

path 12
4.5 6.5 #
4.5 7. #верхняя левая сторона странной фигуры сапог
4.5 7. #
5.5 7. #верхняя сторона
5.5 7. #
5.5 6. #прравая сторона
5.5 6. #
5. 6. #нижняя сторона
5. 6. #
5. 6.5 #нижняя левая
5. 6.5 #
4.5 6.5 #соединитель

path 8
6. 6.5 #
6.5 6.5 #верхняя сторона вертикального прямоугольника
6.5 6.5 #
6.5 5.5 #правая сторона
6.5 5.5 #
6. 5.5 #нижняя сторона
6. 5.5 #
6. 6.5 #левая сторона

path 6
5. 5.5 #
5.5 5.5 #верхняя сторона треугольничка
5.5 5.5 #
5. 5. #правая сторона
5. 5. #
5. 5.5 #левая сторона

path 8
7. 4.5 #
7. 5. #левая сторона квадратика
7. 5. #
7.5 5. #верхняя сторона
7.5 5. #
7.5 4.5 #правая сторона
7.5 4.5 #
7. 4.5 #нижняя сторона

#глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4
path 6
2. 13.5 #
2.5 14. #левая сторона левого глаза
2.5 14. #
2.5 13.5 #правая сторона левого глаза
2.5 13.5 #
2. 13.5 #нижняя сторона

path 6
3. 13.5 #
3.5 14. #левая сторона правого глаза
3.5 14. #
3.5 13.5 #правая сторона
3.5 13.5 #
3. 13.5 #нижняя сторона

#правая передняя нога и связь с туловищем
color 120 120 120 # цвет серый
thickness 3     # толщина 3

path 6
6.5 6.5 #
6.5 5.5 #правая сторона
6.5 5.5 #
6.5 5.5 # 
6. 4. #линия
6.5 5.5 #

path 142         # 22 точки (21 отрезок)
2.5 5.5 #
3. 5.5 #связь с туловищем правая передняя
3. 5.5 #
3.5 5. #
3.5 5. #
3. 1.5 #правая нога справа
3. 1.5 #
3.5 0.5 #правая сторона щиколотки
3.5 0.5 #
2. 0.5 #стопа
2. 0.5 #
2.5 1.5 #левая сторона щиколотки
2.5 1.5 #
2.5 5.5 #
2. 6. #
2.5 5.5 #связь с туловищем левая передняя
2.5 5.5 #
2. 1.5 #правая сторона ноги
2. 1.5 #
2. 0.5 #правая сторона щиколотки
2. 0.5 #
0.5 0.5 #левая стопа
0.5 0.5 #
1.5 1.5 #левая сторона щиколотки
1.5 1.5 #
1.5 5.5 #левая сторона
1.5 5.5 #
1. 6.5 #левая сторона до груди
1. 6.5 #(левая сторона) туловище и шея
1.5 7.5 #верхняя сторона груди
1.5 7.5 #
2. 8. #
2. 8. #
2.5 10.5 #левая сторона шеи
2.5 10.5 #
2.5 12.17 #
2.5 12.17 # 
3.5 12.5 #соединитель
3.5 12.5 #голова
2. 12. #нижняя челюсть
2. 12. #
1. 12.5 #от челюсти до носа
1. 12.5 #
1. 13. #нос
1. 13. #
2. 13.5 # от носа до глаз
2. 13.5 #
2. 14. #рядом с глазами
2. 14. #
1. 13.5 #нижняя часть уха
1. 13.5 #
0.5 14.5 #боковая часть уха
0.5 14.5 #
1.5 14.5 #верзняя часть уха
1.5 14.5 #
2. 14. #правая часть левого уха
2. 14. #
2.5 14.5 #левая сторона лба
2.5 14.5 #
3.5 14.5 #лоб
3.5 14.5 #
4. 14. #правая сторона лба
4. 14. #
4.5 14.5 #левая сторона правого уха
4.5 14.5 #
5.5 14.5 #врхняя сторона правого уха
5.5 14.5 #
5.5 14. #правая сторона правого уха
5.5 14. #
4.5 13.5 #нижняя правая сторона правого уха
4.5 13.5 #
5. 13. #правая щека
5. 13. #
4. 12. #
4. 12. #правая сторона шеи и туловища
4. 8. #правая сторона шеи
4. 8. #
5.5 7. #верхняя сторона спины
5.5 7. #
6.5 6.5 #средняя сторона спины
6.5 6.5 #
7. 6. #
7. 6. #
7.5 5. #
7.5 5. #
8. 5.5 #верхняя нижняя часть хвоста
8. 5.5 #
8. 7. #
8. 7. #
8.5 7.5 #полоска к кончику хвоста
8.5 7.5 #
8.5 8. #верхняя нижняя часть кончика хвоста
8.5 8. #
9.5 8.5 #верхняя часть кончика хвоста
9.5 8.5 #
9. 7.5 #нижняя часть кончика хвоста
9. 7.5 #
8.5 7.5 #нижняя часть кончика хвоста
8.5 7.5 #
8. 7. #полоска к кончику хвоста
8. 7. #
8.5 5. #боковая сторона хвоста
8.5 5. #
7.5 4.5 #
7.5 4.5 #задние ноги
7. 3. #правая часть бедра
7. 3. #
7.5 2. #правая сторона над коленом
7.5 2. #
7. 1. #правая сторона под коленом
7. 1. #
7.5 0.5 #правая сторона щиколотки
7.5 0.5 #
5.5 0.5 #стопа
5.5 0.5 #
6. 1.5 #левая щиколотка
6. 1.5 #
5.5 1.5 #верхняя сторона стопы левой ноги
5.5 1.5 #
5. 0.5 # левая сторона стопы левой ноги
5. 0.5 #
5.5 0.5 # нижняя сторона стопы левой ноги
5.5 0.5 #
6. 1.5 #левая щиколотка
6. 1.5 #
6.5 2. #левая сторона под колненом левая нога
6.5 2. #
5.5 4.17 #левая сторона над колненом левая нога
5.5 4.17 #для единого связного рисунка
6.5 2. #левая сторона над колненом левая нога
6.5 2. #
6. 1.5 #левая сторона под колненом левая нога
6. 1.5 #
6.5 1.5 #верхняя часть стопы
6.5 1.5 #
7. 2. #левая нижняя сторона колена
7. 2. #
6. 4. #левая сторона над коленом
6. 4. #
3.5 5. #живот
3. 5.5 #
2.5 5.5 #
# преобразовани€ и размещени€ по описанию
pushTransform # сохранить отправную точку
scale 0.75
pushTransform
scale 2
rotate +90 #
translate 10 5
pushTransform
translate 2.5 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота

pushTransform
translate 7.5 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
popTransform

pushTransform
translate 4 0
rotate +45
translate 10 5
figure
popTransform

pushTransform
translate 4 0
rotate +135
translate 10 5
figure
popTransform

pushTransform
translate 4 0
rotate +270
translate 10 5
figure
popTransform
popTransform

# второй рисунок
model 4.25 4.25 8.5 8.5 # параметры рисунка с треугольником
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # права€ скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # лева€ скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задн€€ нога справа сверху вниз
7.5 0.5 # задн€€ нога низ
6.5 0.5 # задн€€ нога слева
6.5 1. # между задних ног
6. 1. # лева€ задн€€ нога справа
6. 0.5 # лева€ задн€€ нога низ
5. 0.5 # лева€ задн€€ нога слева
5. 1. # между задними и передними ногами
4. 1. # права€ передн€€ нога справа
4. 0.5 # права€ передн€€ нога низ
3. 0.5 # права€ передн€€ нога слева
3. 1. # между передних ног
2.5 1. # передн€€ нога справа
2.5 0.5 # передн€€ нога низ
1.5 0.5 # передн€€ нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# лева€ ушна€ раковина
path 2
1. 5.5 
1. 7.

# права€ ушна€ раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 
# преобразовани€ и размещени€ по описанию
pushTransform # сохранить преобразование поворота
scale 0.5
pushTransform
scale 2
rotate +90 #
translate 10 5
pushTransform
translate -2.5 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота

pushTransform
translate -7.5 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
popTransform

pushTransform
translate 4 0
rotate +90
translate 10 5
figure
popTransform

pushTransform
translate 4 0
rotate +225
translate 10 5
figure
popTransform

pushTransform
translate 4 0
rotate +315
translate 10 5
figure
popTransform